<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Broad permission for all traffic during this testing phase -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
